# JAVAasd

./: Dockerfile  Dockerfile.txt  README.md
p2/: pom.xml
p2/src/main/java/p2/: P2Application.java  WebController.java
p2/src/main/webapp/: index.html  probando.jsp
